#PROMPT="%{$fg_bold[green]%}%n%{$fg_bold[red]%}@%{$fg_bold[magenta]%}%m"
#PROMPT="%{$fg[red]%}%n@%m"
#PROMPT+=" %{$fg[green]%}%c%{$fg_bold[green]%} ➜ %{$reset_color%}"

#PROMPT="%{%F{45}%}✿ "
PROMPT="%{%F{45}%}%n%{%F{33}%}@%{%F{33}%}%m %{%F{201}%}%1~ %{%f%}"
PROMPT+="%{%F{214}%}› %{$reset_color%}"

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}%1{✗%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"


# ⇢ ▹ 𓀠	𓀡	𓀢	𓀣	𓀤	𓀥  207 35pwd